<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jackscv</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(186, 185, 185);
        height: 1000px;
      }
      header {
        height: 200px;
        width: 100%;
        position: fixed;
      }
      .picture {
        position: fixed;
        right: 0;
      }
      .contactparent {
        position: relative;
        height: 220px;
      }

      .contactdetails {
        position: absolute;
        top: 25px;
      }
      .employmentparent {
        position: relative;
        height: 160px;
      }

      .employmentp {
        position: absolute;
        top: 25px;
      }
      .employmentlist {
        position: absolute;
        top: 50px;
      }
      .educationparent {
        position: relative;
        height: 160px;
      }

      .educationlist {
        position: absolute;
        top: 25px;
      }
    </style>

    <main>
      <header>
        <!-- Need to insert contact shortcut buttons -->
        <img
          class="picture"
          src="Jackpic.jpg"
          alt="A picture of Jack"
          height="200"
        />
      </header>
      <h1>Jack Berry's CV</h1>
      <section class="contactparent">
        <h2>Contact details</h2>
        <ul class="contactdetails">
          <li>07898819714</li>
          <li>Jackdanielberry@gmail.com</li>
          <li>
            The Cottage<br />
            72 Byrons Lane<br />
            Macclesfield<br />
            Cheshire<br />
            SK117JS
          </li>
          <li>02/09/1991</li>
        </ul>
      </section>
      <section class="employmentparent">
        <h2>Employment History</h2>
        <p class="employmentp">
          Please find below my employment history for the last decade.
          References are available upon request.
        </p>
        <ol class="employmentlist" style="list-style-type: square">
          <li>Zuto - Dealer Compliance - 2014-2016</li>
          <li>Full time Carer - 2016-2017</li>
          <li>The E-Cig Store - Area Manager - 2017-2020</li>
          <li>Self Employed - Landlord/Estate Management - 2020-Present</li>
        </ol>
      </section>
      <section class="educationparent">
        <h2>Education</h2>
        <ol class="educationlist" style="list-style-type: none">
          <li>Degree - Liverpool Institute for Performing Arts - 2:2</li>
          <li>
            Btec Level 3 - The Manchester College - Distinction, Distinction,
            Merit
          </li>
          <li>GCSE's - Macclesfield High School - 4 A's, 5 B's, 2 C's</li>
        </ol>
      </section>
    </main>
  </body>
</html>
